*{
    margin: 0;
    padding: 0;
    font-family: 'arial';
}

section{
    overflow: hidden;
}
ul{
    padding: 0;
    list-style: none;
}
.pull-right{
    float: right;
}
.pull-left{
    float: left;
}
.primary-button{
    cursor: pointer;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    outline: none;
    border: none;
    border-radius: 5px;
    letter-spacing: 0.8px;
    background: rgb(16,228,146);
    background: linear-gradient(90deg, rgba(16,228,146,1) 0%, rgba(1,186,185,1) 100%);
    transition: 1s ease all;
}
.primary-button:hover{
    background: rgb(54,54,54);
    background: linear-gradient(90deg, rgba(54,54,54,1) 0%, rgba(0,0,0,1) 28%);
}
nav{
    position: fixed;
    width: 100%;
    background: transparent;
    transition: 0.5s ease all;
}
.upper-nav{
    background: url('../assets/transparent-bg.png');
    background-repeat: repeat;
    height: 30px;
    color: #fff;
}
.sticky{
    background-color: #006499;
}
.nav-container{
    margin: 0 5%;
}
.nav-contact li{
    display: inline-block;
    padding: 0 5px;
    margin: 6px 0;
    font-size: 13px;
    line-height: 18px;
}
.nav-contact li:first-child{
    border-right: 1px solid;
}
.nav-contact li a{
    color: #fff;
    text-decoration: none;
}
.nav-items li{
    display: inline-block;
    padding: 15px 10px;
    color: #fff;
}
.nav-items li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    line-height: 23px;
    transition: 0.5s ease all;
    padding-bottom: 5px;
}
.nav-items li a:hover{
    border-bottom: 1px solid #09cfa5;
}
.nav-items .primary-button{
    width: 150px;
    height: 40px;
    font-size: 12px;
    line-height: 40px;
}
.hero-wrapper{
    background-image: url('../assets/hero.png');
    height: 110vh;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #fbfbfa;
}
.hero-container{
    max-width: 900px;
    margin: 220px auto;
    color: #fff;
    text-align: center;
}
.hero-container h2{
    font-size: 70px;
    line-height: 75px;
}
.hero-content{
    margin: 25px;
    font-size: 26px;
    line-height: 31px;
}
.hero-container .primary-button{
    width: 265px;
    height: 58px;
    font-size: 18px;
    line-height: 58px;
}
.about-wrapper{
    background-color: #fbfbfa;
}
.about-container{
    max-width: 1250px;
    padding: 40px 0;
    margin: 0 auto;
}
.row{
    overflow: hidden;
}
.col{
    float: left;
    width: 48%;
    margin: 0 1%;
}
.about-container h3{
    color: #5b5656;
    font-size: 45px;
    line-height: 50px;
    margin-bottom: 30px;
}
.about-container p{
    font-size: 22px;
    line-height: 27px;
    color: #5b5656;
}
.about-container p span{
    color: #07cca8;
}
.about-list{
    margin-top: 80px;
    margin-right: 150px;
    overflow: hidden;
}
.about-list li {
    float: left;
    width: 48%;
    margin: 1%;
}
.offers-wrapper{
    background-color: #fff;
    text-align: center;
    padding: 80px 0;
}
.offers-wrapper h3{
    font-size: 45px;
    line-height: 50px;
    color: #5b5656;
    margin-bottom: 30px;
}
.offers-container{
    max-width: 1140px;
    margin: 0 auto;
}
.offers-container .col-4{
    float: left;
    width: 30%;
    margin: 0 1.5%;
}
.offer-grid{
    margin: 5px 0;
    padding: 20px 10px;
    background-color: #fff;
    color: #5b5656;
    transition: 0.5s ease all;
}
.offer-grid:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
}
.offer-icon-wrapper{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #fbfbfb;
    margin: 5px auto 15px;
    background-position: center;
    background-repeat: no-repeat;
}
.offer-title{
    font-size: 22px;
    line-height: 27px;
    font-weight: bold;
    margin-bottom: 5px;
}
.offer-content{
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 25px;
}
.offer-grid a {
    font-size: 16px;
    line-height: 21px;
    color: #2f2e2e;
    text-transform: uppercase;
    text-decoration: none;
}
.icon1{
    background-image: url('../assets/icon1.png');
}
.icon2{
    background-image: url('../assets/icon2.png');
}
.icon3{
    background-image: url('../assets/icon3.png');
}
.icon4{
    background-image: url('../assets/icon4.png');
}
.icon5{
    background-image: url('../assets/icon5.png');
}
.icon6{
    background-image: url('../assets/icon6.png');
}
.hamburger{
    display: none;
}
@media screen and (max-width:1024px){
    .nav-container{
        margin: 0 1%;
    }
    .nav-items li{
        padding: 15px 7px;
    }
    .hero-wrapper{
        height: 100%;
    }
    .hero-container{
        margin: 150px auto;
    }
    .hero-container h2{
        font-size: 60px;
        line-height: 65px;
    }
    .hero-content{
        font-size: 22px;
        line-height: 27px;
    }
    .about-container{
        max-width: 1000px;
    }
    .about-container h3{
        font-size: 42px;
        line-height: 47px;
    }
    .about-list{
        margin-right: 80px;
    }
    .offers-wrapper h3{
        font-size: 40px;
        line-height: 45px;
    }
}
@media screen and (max-width:768px){
    nav{
        background-color: #006499;
    }
    .nav-container{
        position: relative;
    }
    .nav-brand{
        width: 178px;
        margin: 10px auto;
    }
    .hamburger{
        position: absolute;
        display: block;
        top: 60px;
        right: 5px;
    }
    .nav-mobile{
        display: none;
    }
    .nav-open{
        display: block;
    }
    .hamburger span{
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        
        background: #cdcdcd;
        border-radius: 3px;
        
        z-index: 1;
        
        transform-origin: 4px 0px;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
      }
    .nav-container .pull-left{
        float: none;
    }
    .nav-container .pull-right{
        float: none;
    }
    .nav-items li{
        display: block;
        text-align: center;
    }
    .hero-wrapper{
        background-size: cover;
    }
    .hero-container{
        margin: 200px auto;
    }
    .hero-container h2{
        font-size: 50px;
        line-height: 55px;
    }
    .hero-content{
        font-size: 20px;
        line-height: 25px;
    }
    .about-container{
        max-width: 720px;
    }
    .about-container h3{
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 15px;
    }
    .about-container p{
        font-size: 19px;
        line-height: 23px;
    }
    .about-list{
        margin-right: 0;
    }
    .about-list li{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 15px;
        line-height: 20px;
    }
    .offers-wrapper h3{
        font-size: 37px;
        line-height: 42px;
    }
    .offer-title{
        font-size: 18px;
        line-height: 23px;
    }
    .offer-content{
        font-size: 15px;
        line-height: 20px;
    }
    .offer-grid a{
        font-size: 15px;
        line-height: 20px;  
    }
    .offers-container .col-4{
        width: 48%;
        margin: 0 1%;
    }
}

@media screen and (max-width: 576px){
    .hero-container{
        padding: 0 10px;
    }
    .hero-container h2{
        font-size: 35px;
        line-height: 40px;
    }
    .about-container h3{
        font-size: 30px;
        line-height: 35px;
    }
    .about-container .col{
        float: none;
        width: auto;
        margin: 0 5%;
    }
    .about-list{
        margin-top: 20px;
    }
    .offers-wrapper{
        padding: 40px 0;
    }
    .offers-wrapper h3{
        font-size: 30px;
        line-height: 35px;
    }
    .offer-icon-wrapper{
        width: 110px;
        height: 110px;
        background-size: 50%;
    }
    .offer-grid{
        padding: 15px 5px;
    }
    .offers-container{
        padding: 0 10px;
    }
    .offers-container .col-4{
        float: none;
        width: auto;
        margin: 0 1%;
    }
}